spring.datasource.url = jdbc:mysql://localhost:3306/demo_spring?autoReconnect=true&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&useUnicode=yes&character_set_server=utf8mb4&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root